:root {
  --bg-color: #c80036; /*BackGround Color*/
  --fg-color: #0c1844; /*ForeGround Color*/
  --tp-color: #419d78; /*ThirdParty Color*/
  --ft-color: #fff5e1; /*FourTh Color*/
  --min-width: 900px;
  --font-lg: 3rem;
  --font-md: 1.5rem;
  --font-sm: 1rem;
  --cover-height: 700px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: var(--font-md);
  font-style: normal;
  font-weight: 500;
  font-optical-sizing: auto;
  color: var(--fg-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--fg-color);
}

h2 {
  color: var(--tp-color);
  font-family: "Chakra Petch", sans-serif;
  font-size: var(--font-lg);
  font-weight: 400;
}

/*General Section Styling*/
.genSec {
  width: 100%;
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
}

/*Head styles*/
header {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  height: 75px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-sm);
  z-index: 10;
}

.header-container {
  max-width: 1200px;
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo,
ol {
  display: flex;
  align-items: center;
}

.logo p {
  font-family: "Chakra Petch", sans-serif;
  font-size: var(--font-md);
}

.menu-open {
  width: 25px;
  height: 18px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.bar {
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--fg-color);
}

.menu-open:hover .bar {
  background-color: var(--tp-color);
}

.lists {
  list-style: none;
  margin: 0 1rem;
  cursor: pointer;
}

.lists:hover {
  color: var(--tp-color);
}

/*Cover part styles home section*/
.cover {
  width: 100%;
  height: fit-content;
}

.home {
  background-color: var(--ft-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

#my-img {
  width: 100%;
  max-width: var(--cover-height);
}

.bio {
  margin: 1rem;
}

.social {
  width: 100%;
  height: 24px;
  margin: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24px, 1fr));
  align-items: center;
  gap: 10px;
}

.social img {
  width: 24px;
  height: 100%;
}

.social img:hover {
  transform: scale3d(1.5, 1.5, 1.5);
  transition: transform 100ms linear;
}

/*Button Styling*/
button {
  margin: 1.5rem 0;
  padding: 1rem 2rem;
  background-color: var(--tp-color);
  color: var(--ft-color);
  border: none;
  border-radius: 0.5rem;
  font-size: var(--font-sm);
  cursor: pointer;
}

/*about section*/
.about-video {
  width: 100%;
  max-width: 550px;
  aspect-ratio: 16/9;
}

.brief-about {
  font-size: var(--font-md);
  margin: 1em;
  padding: 1em;
  text-align: justify;
}

.brief-about h2 {
  margin-bottom: 0.5em;
}

/*Certificate Gallery*/
.cerF {
  background-color: var(--tp-color);
  gap: 20px;
  position: relative;
  z-index: 5;
}

.Ccard {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  position: relative;
  z-index: -1;
}

.Ccard img {
  width: 100%;
}

.Ccard h2 {
  color: var(--ft-color);
  text-align: center;
}

.cap {
  width: 100%;
  padding: 1rem 0;
  background-color: rgba(12, 24, 68, 0.7);
  color: var(--ft-color);
  font-size: var(--font-sm);
  font-weight: 500;
  text-align: center;
  position: absolute;
  bottom: 0;
}

/*cover section for Projects, Events division*/
.all-covers {
  width: 100%;
  height: var(--cover-height);
  background-color: var(--ft-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all-covers h2 {
  padding: 0.5rem;
  background-color: rgba(65, 157, 120, 0.85);
  color: var(--fg-color);
  border-radius: 0.5rem;
}

/*Projects, Events division*/
.pageBody {
  width: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card {
  display: block;
  max-width: 800px;
  width: 95%;
  min-height: 400px;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  border-radius: 0.5rem;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 50%;
}
.cardTxt {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}
.card:nth-child(even) .cardTxt {
  grid-column: 2/3;
}
.cardTxt h2 {
  margin-bottom: 1rem;
  font-size: var(--font-md);
}
.cardTxt p {
  font-size: var(--font-sm);
  text-align: justify;
}
.cardInfo > * {
  padding: 0.25rem 0;
}
.cstatus {
  color: var(--tp-color);
}
.cardImg {
  width: 95%;
  height: 95%;
  align-self: center;
  justify-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*Event page card grid layout change*/
.ev {
  grid-auto-rows: 70%;
}
.evTxt {
  grid-column: 1/3 !important;
  grid-row: 2/3;
  border: none;
  align-items: center;
  justify-content: start;
  text-align: center;
}
time{
  background-color: var(--fg-color);
  color: var(--ft-color);
}
.evTxt p{
  text-align: left;
}
.evImg {
  grid-column: 1/3;
  height: 100%;
  width: 100%;
}


/*Footer section*/
footer {
  width: 100%;
  padding: 2rem;
  background-color: var(--fg-color);
  color: var(--ft-color) !important;
  text-align: center;
}

/*No view*/
.noView {
  display: none !important;
}

/*Selected menu*/
.select {
  border-bottom: solid 2px var(--fg-color);
}

/*Responsive*/
@media all and (max-width: 750px) {
  .menu-open {
    display: flex;
  }
  .menu-list {
    position: fixed;
    top: 75px;
    width: 200px;
    height: 100vh;
    background-color: rgba(12, 24, 68, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    transition: all 0.2s ease-in-out;
  }
  ol {
    height: 85%;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .lists {
    width: 90%;
    padding: 0.5rem 0;
    text-align: center;
    background-color: var(--fg-color);
    border-radius: 0.5rem;
  }
  .select {
    border-bottom: none;
  }

  /*About section*/
  .about-video {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .brief-about {
    font-size: var(--font-sm);
    grid-column: 1/3;
  }
  .brief-about h2 {
    font-size: var(--font-md);
  }

  /*Project & Event Page Cover section*/
  .all-covers {
    height: 350px;
  }
  /*Card section*/
  .card {
    grid-auto-rows: 1fr;
    height: auto;
  }
  .cardTxt {
    grid-column: 1/3 !important;
    grid-row: 2/3;
    border: none;
  }
  .cardImg {
    grid-column: 1/3;
  }
}
